# Web-Admin

./: README.md  pom.xml
src/main/java/com/web/javawebadmin/: JavaWebAdmin.java
src/main/java/com/web/javawebadmin/controller/: DataCovidController.java  UserController.java
src/main/java/com/web/javawebadmin/model/: User.java
src/main/java/com/web/javawebadmin/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: 500.html  about.html  home.html  login.html  register.html
src/test/java/: TestRunner.java
src/test/java/com/web/javawebadmin/: About.java  AboutHelper.java  Beranda.java  BerandaHelper.java  Home.java  HomeHelper.java  Login.java  LoginHelper.java  Logout.java  LogoutHelper.java  Register.java  RegisterHelper.java
src/test/resources/: About.feature  Beranda.feature  Home.feature  Login.feature  Logout.feature  Register.feature
