spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/admin
spring.datasource.username=root

#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html
