<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;

        }

        .logout {
            text-align: right;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: black;
        }


        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="logout" style="font-size:20px">
    <a href="/admin/login"> Logout</a></div>
<div class="about-section">
    <h1>About Covid 19</h1>
    <p>This website contains the development of the corona virus in several countries, </p>
    <p>namely Indonesia, Malaysia and Japan. the data will always be updated regularly</p>
</div>
</body>
</html>

